body{
  margin: 0;
  
  
}
.container {
    max-width:1140px;
    margin:0 auto; 
}

.logo img{
  object-fit: cover;
  width: 220px;
  height: 54.3px;
  border-radius: 10px;
}

.navbar-toggler {
  position: absolute;
  right: 20px;
  top: 20px
}

.banner {
  padding-top: 55px;
  /* max-width: 100%;
  height: auto; */
}

.dropdown-toggle::after {
  display: none;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
}


/* project-tabs */
.project-tab {
  padding: 10%;
  margin-top: -8%;
}
.project-tab #tabs{
  background: #007b5e;
  color: #eee;
}
.project-tab #tabs h6.section-title{
  color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #0062cc;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 3px solid !important;
  font-size: 16px;
  font-weight: bold;
}
.project-tab .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  color: #0062cc;
  font-size: 16px;
  font-weight: 600;
}
.project-tab .nav-link:hover {
  border: none;
}
.project-tab thead{
  background: #f3f3f3;
  color: #333;
}
.project-tab a{
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
/* project-tabs end */


/* Happiness Car Grid Divider */
@media ( min-width: 576px ) {
  .grid-divider {
      align-items: center!important;
      position: relative;
      padding: 0;
  }
  .grid-divider>[class*='col-'] {
      position: static;
  }
  .grid-divider>[class*='col-']:nth-child(n+2):before {
      content: "";
      border-left: 1px solid #DDD;
      position: absolute;
      top: 0;
      bottom: 0;
  }
  .col-padding {
      padding: 0 15px;
  }
}

.card-img{
  height:500px;
  width:100%;
  object-fit: cover;
}
/* Happiness Car Grid Divider end*/


.input-group {
  width: 70%;
}

nav .nav-link h6{ 
  font-size: 16px;
}

section .img-fluid { 
  padding-top: 505px;
  
}

.badge {
    margin-bottom: 50px;
    font-size: 48px;
    font-family: 'Noto Sans TC';
}

.pink-text h1{
  margin-top: 80px;
  margin-bottom: 50px;
}

section .pink-text p {
  line-height:30px;
}

section .card {
  height: 610px;
}

.pink-text h5{
  margin-top: 20px;
}

footer .list-unstyle ul>li>a{
  flood-color: aliceblue;
}

.badge-2 {
  margin-bottom: 20px;
}

.row {
  padding-top: 30px;
  padding-bottom: 30px;
}

.list-unstyled {
  margin-top:25px ;
  
}

/* <!-- diff : icon --> */
.contact_group_mb{
  display: none;
}

.contact_group_com{
  padding-top: 10px 0;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  z-index: 5;
  top: calc(50vh - 75px);
  
}
.contact_group_com a{
  font-size: 1.5rem;
  color: rgb(53, 78, 190);
  margin: 0 5px;
}

.contact_group_com #fb,#line{
  font-size: 1.7rem;
  padding-top: 7px;
}



@media(max-width:991px){
  
  .contact_group_com{
      display: none;
  }
  .contact_group_mb{
      display: flex;

      list-style-type: none;
      padding: 0;
  }
  .contact_group_mb a{
      font-size: 1.7rem;
      color: rgb(53, 78, 190);
      margin: 0 15px;
      
  }
  .contact_group_mb #fb,#line{
      font-size: 2rem;
      padding-top: 7px;
  }

}
/* @media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    
  }
} */ 