<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    
    <style>
        footer.container{
            max-width: 1140px;
            width: 80%;
            margin: 0 auto;
        }
        footer{
            background-color: #343a40;
            padding: 20px 0;
        }
        footer .footer_nav{
            display: flex;
            justify-content: left;
            padding: 20px 15px 0 15px;
        }
        footer .footer_navlist{
            margin: 5px 0;
        }
        footer #footer_navlist{
            font-weight: 400;
        }
        
        footer .footer_nav .footer_groups{
            display: flex;
        }
        footer .footer_nav ul{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        footer .footer_nav a{
            margin-right: 15px;
            text-decoration: none;
        }
        footer .footer_nav a:hover{
            color: rgba(255, 255, 255, 0.733) !important;
            position: relative;
            top:2px;
            left: 1px;
        }
        footer .footer_nav #major_buz{
            padding:25px 0;
            margin: 0;
            display: block;
        }
        .font_light{
            color: rgba(255,255,255,.5) !important;
        }
        .font_dark{
            color: black !important;
            font-weight: 800;
        }
        footer .footer_info{
            margin-left: 100px;
        }
        footer .footer_info .address{
            margin-bottom: 14px;
        }




        #copy_announce{
            background-color: white;
            text-align: center;
        }



        @media(max-width:991px){
            footer .footer_nav {
                display: inline-flex;
                flex-direction: column-reverse;
                padding-left: calc(45% - 165px);
            
            }
            footer .footer_info{
                margin-left: 0;
                margin:0 0 35px  0;
                
            }
        }
        @media(max-width:600px){
            footer .footer_nav {
                padding-left: calc(50% - 100px);
            }
            footer .footer_nav ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            footer .footer_nav #footer_navtitle{
                padding: 10px 0;
            }
        }
    
    </style>





</head>
<body>
    <footer>
        <div class="container">
            <div class="footer_nav">
                <div class="site_map">
                    <ul class="footer_navgroups">
                        <li id="footer_navtitle" class="footer_navbar"><a class="font_dark" href="">園區位置</a></li>
                        <li id="footer_navtitle" class="footer_navbar"><a class="font_dark" href="">最新公告</a></li>
                        <li id="footer_navtitle" class="footer_navbar font_dark">業務專區
                            <ul id="major_buz">
                                <li class="footer_navlist"><a id="footer_navlist" class="font_light" href="https://animalshelterfor4.github.io/adoption/Practice%20template02.html">領養</a></li>
                                <li class="footer_navlist"><a id="footer_navlist" class="font_light" href=" https://animalshelterfor4.github.io/public_service/public.html">為民服務</a></li>
                                <li class="footer_navlist"><a id="footer_navlist" class="font_light" href=" https://animalshelterfor4.github.io/animal_care/animalcare_page-html.html">動物照護</a></li>
                            </ul>
                        </li>
                        <li id="footer_navtitle" class="footer_navbar"><a class="font_dark" href="">動保推廣</a></li>
                        <li id="footer_navtitle" class="footer_navbar"><a class="font_dark" href="">協尋日誌</a></li>
                    </ul>
                </div>
                <div class="footer_info font_dark">
                    <div class="address">
                        聯絡電話：04-23850976<br>
                        臺中市南屯區中台路601號
                    </div>
                    <div class="outlink">
                        外部連結<br>
                        <a class="font_light" href="https://www.animal.taichung.gov.tw/">
                            台中市動物保護防疫處
                        </a><br>
                        <a class="font_light" href="https://pse.is/LM6NF">更多浪浪的故事</a>
                    </div>
                </div>
                
            </div>
            
            
        </div>
    </footer>
    <div id="copy_announce">
        Copyright © 2019 台中市動物之家 版權所有<br>
        此網站僅供學術研究使用
    </div>
</body>
</html>