<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- ---------------------------------bootstrap--------- -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <!-- ---------------------------------swiper---------------- -->
  <link rel="stylesheet" href="/position-css.css">
  <!-- --------------------------------map css-------->
</head>
<style>
  /* .max {
      max-width: 1024px;
    } */

  /* @media(max-width: 996px){
      .max{
          display: none;
      }
  } */

  @media(max-width: 992px) {
    .navnav {
      position: absolute;
      z-index: 100;
    }

  }

  .navnav {
    max-width: 1800px;
    /* position: absolute; */

    width: 100%;
    background-color: rgba(223, 165, 78, 0.548);
    padding: .1rem;
    border-radius: 5px;
  }

  .navul {
    max-width: 1200px;
  }

  .navbar-bgcolor {
    background-color: rgba(238, 255, 2, 0.267);
  }
  /* ---------------------------------------------------------------navbar */

  #education {
    margin: 5% 0;
  }

  .card {
    position: relative;
  }

  .btn {
    position: absolute;
    bottom: 5%;
    font-size: 1rem;
    width: 6rem;
    line-height: .4rem;
  }
  /* --------------------------------------------------卡片 */

  .education-contenthead {
    color: #0076bb;
    font-weight: 700;
    padding: 0 calc(50% - 68px);
  }

  #h5 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
  }

  .education-contenthead p {
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
  }
  /* -------------------------------------------教育推廣----------------- */

  html,
  body {
    position: relative;
    height: 100%;
  }

  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper-container {
    width: 100%;
    /* height: 50%; */
    /* margin-bottom: 8%; */
  }

  .swiper-container-link {
    overflow: hidden;
  }

  .swiper-slide {
    /* text-align: center; */
    /* font-size: 18px; */
    background: #fff;
  }

  /* -----.swiper-pagination置中 */
  .swiper-pagination-center {
    position: unset;
    margin-bottom: 5%;
    
  }
  /* -----.swiper-pagination置中 */
  .card-body {
    padding: .5rem .5px .5px .5px;
  }
  /* ---------------------------------------swiper */

  #container-containerfluid{
    margin-bottom: 5%;
  }
  #Lcontainer{
    /* background-color: red; */
    /* height: 30px; */
    width: 100%;
  }

  #Rcontainerfluid{
    /* background-color: lightgreen; */
    /* width: 100%; */
    /* height: 30px; */
    /* position: relative; */
    /* right: calc(-0.1 * (100vw - 100%) / 2) */
  }

  #container-containerfluid p{
    text-indent: 2.5em;
    text-align: justify;
    font-size: 1rem;
  }

  #container-containerfluid h3{
    color: #0076bb;
    font-weight: 700;
  }

  /* video-responsive------------ */
  .video-container{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }
  

  .video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
    }
    /* video-responsive------------ */
  /* -------container&containerfluid-conbination--------- */

  .swiper-container {
      width: 100%;
      /* height: 100%; */
    }
    .swiper-container .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
    }

    #lost ul{
      padding-left: 3%;
    }

    #lost ul li{
      font-size: 1rem;
      text-align: left;
    }


</style>

<body>
  <div class="navbar-bgcolor">
    <nav class="navbar navbar-expand-lg navbar-light mx-auto navnav px-lg-5 px-1">
      <a class="navbar-brand " href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between " id="navbarSupportedContent">
        <ul class="navbar-nav justify-content-around w-100 mx-auto max navul">
          <li class="nav-item  active">
            <a class="nav-link" href="#">關於園區 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">最新公告</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">業務專區</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
              動保推廣
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">案例分享</a>
          </li>

        </ul>
        <form class="form-inline col-auto my-2 my-lg-0">
          <div class="nav-item">
            <a class="nav-link" href="#">EN</a>
          </div>
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  <!-- ----------------------------------------------------------------nav -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div id="banner-swiper" class="carousel-inner ">
      <div class="carousel-item active ">
        <img src="/img/banner800-1280.jpg" class=" w-100 " alt="">
        <div class="carousel-caption d-none d-md-block">
          <a href="">
            <h5>杜絕狂犬病，你我動起來</h5>
            <p>108年9月份動物狂犬病疫苗及晶片巡迴注射活動來囉!</p>
          </a>
        </div>
      </div>
      <div class="carousel-item ">
        <img src='/img/banner2-h760.jpg' class="d-block w-100 " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="">
            <h5>「108年度臺中市動物之家飼主犬隻行為訓練課程」</h5>
            <p>末班車即日起開放報名！</p>
          </a>
        </div>
      </div>
      <div class="carousel-item ">
        <img src='/img/banner3-h760.jpg' class="d-block w-100 " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="">
            <h5>臺中市動物之家中秋節休園公告</h5>
            <p>中秋節快樂～9/13~15 休園三天唷！</p>
          </a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- ---------------------------------------------bootstrap carousel -->

  <section id="education">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class=" card img-thumbnail">
            <img src="/img/adoption-1280-853.jpg" class="img-fluid" alt="">
            <button type="button" class="btn btn-primary align-self-center">領養</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class=" card img-thumbnail">
            <img src="/img/animal_care.jpg" class="img-fluid" alt="">
            <button type="button" class="btn btn-primary align-self-center">為民服務</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class=" card img-thumbnail">
            <img src="/img/animal_care_3.jpg" class="img-fluid" alt="">
            <button type="button" class="btn btn-primary align-self-center">動物照護</button>
          </div>
        </div>
      </div>
      <div id="education-contentpadding" class="mt-4">
        <h2 class="  education-contenthead">教育推廣</h2>
        <h5 id="h5" class="text-center">感謝您願意花時間了解關心「台灣動物緊急救援小組」的愛心愛心捐款細節；我們同樣也以感恩的心珍惜您的每一分捐款；所有愛心捐款將被妥善利用在 :</h5>
        <p class="mt-5 text-center">傷病及受虐貓狗的救援、醫療、節育、安置、社會化、認領養等。</p>
        <p class="text-center">傷病及受虐貓狗的營救器材購買及維護。</p>
        <p class="text-center">資助全台超過100處弱勢私人流浪貓狗收容中心，資助其飼料與協助環境維護。</p>
        <p class="text-center">推廣生命教育，透過各類媒體管道提倡尊重流浪犬貓相關動保觀念。</p>
      </div>
    </div>
  </section>
  <!-- -------------------------------------------------------education -->
  <!-- Swiper -->
  <div class="swiper-container-link">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="card">
          <img class="w-100 img-fluid" src="/img/dog_friendly_store_2.png" alt="">
          <div class="card-body">
            <a class="card-link" href="">
              <p class="card-title">友善店家</p>
            </a>
            <p class="card-text">我們歡迎任何有意幫助動物的朋友們來參與協會各個活動。</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img class="w-100 img-fluid" src="/img/dog_friendly_store.jpg" alt="">
          <div class="card-body">
            <a href="">
              <p class="card-title">志工招募</p>
            </a>
            <p class="card-text">鼓勵民間人士協助參與動物收容照護，強化人道教育及法令宣導。</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img class="w-100" src="/img/dog_friendly_store_3-1280-852.jpg" alt="">
          <div class="card-body">
            <a href="">
              <p class="card-title">教育宣導</p>
            </a>
            <p class="card-text">有養寵物的大家知道如何正確飼養毛小孩嗎?</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img class="w-100" src="/img/volunteer.jpg" alt="">
          <div class="card-body">
            <a href="">
              <p class="card-title">友善店家</p>
            </a>
            <p class="card-text">我們歡迎任何有意幫助動物的朋友們來參與協會各個活動。</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->

  </div>
  <div id="pagination">
    <div class="swiper-pagination swiper-pagination-center"></div>
  </div>
  <!-- ---------------------------------swiper effect------------------>

  <section id="container-containerfluid" class="container">
    <div class="row">
      <div id="Lcontainer" class="col-lg-5 d-flex align-items-center">
        <div class="d-flex justify-content-end">
          <h3 class="pr-3">相關新聞</h3>
          <div>
              <p>炎炎夏日，台灣各區氣溫居高不下，每日都有可能突破30°C，犬貓皮膚的汗腺非常不發達，因此主要是透過腳掌小汗腺及口腔呼吸來散熱，所以身體散熱的速度非常緩慢。狗的正常體溫約為37.5°C到39°C之間，比人類體溫稍微高一點。</p>
              
              <p>由於身體不易散熱，因此狗更不能承受高溫。因高溫而熱衰竭會導致動物死亡，因此絕不容小覷。中暑的初期症狀為喘氣次數約40-50次/分、牙齦及舌頭極度漲紅、流口水量增加、喝水頻率增加、走路不穩、乾嘔，如此時沒有適時降溫，那嚴重將有可能致死。</p>
          </div>
              
           
        </div>
      </div>
      <div id="Rcontainerfluid" class="col">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ShbcAQWp6BU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          
      </div>
    </div>
  </section>
  <!-- -------------container&containerfluid-conbination -->

  <div id="lost" class="swiper-container container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="card">
                <img class="w-100 img-fluid" src="/img/lost_pic1.jpg" alt="">
                <div class="card-body">
                  <a class="card-link" href="">
                    <p class="card-title">友善店家</p>
                  </a>
                  <p class="card-text">我們歡迎任何有意幫助動物的朋友們來參與協會各個活動。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img class="w-100 img-fluid" src="/img/lost_pic2.jpg" alt="">
                <div class="card-body">
                  <a class="card-link" href="">
                    <p class="card-title">友善店家</p>
                  </a>
                  <p class="card-text">我們歡迎任何有意幫助動物的朋友們來參與協會各個活動。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img class="w-100 img-fluid" src="/img/lost_pic3.jpg" alt="">
                <div class="card-body">
                  <a class="card-link" href="">
                    <p class="card-title">友善店家</p>
                  </a>
                  <p class="card-text">我們歡迎任何有意幫助動物的朋友們來參與協會各個活動。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img class="w-100 img-fluid" src="/img/lost_pic4.jpg" alt="">
                <div class="card-body ">
                  <ul style="list-style: none;">
                    <li>名字：阿財</li>
                    <li>性別：男生</li>
                    <li>品種：米克斯</li>
                    <li>顏色：黃色</li>
                    <li>年齡：5歲</li>
                    <li>特徵：大型犬，立耳，左後腿有疤，下巴偏黑，咖啡色項圈</li>
                    <li>走失時間：108/9/8早上11點左右</li>
                    <li>走失地點：台中市沙鹿區福田北街</li>
                    <li>聯絡人：許小姐 0911-245638</li>
                 </ul>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <img class="w-100 img-fluid" src="/img/dog_friendly_store_2.png" alt="">
                <div class="card-body">
                  <a class="card-link" href="">
                    <p class="card-title">友善店家</p>
                  </a>
                  <p class="card-text">我們歡迎任何有意幫助動物的朋友們來參與協會各個活動。</p>
                </div>
            </div>
        </div>
        
      </div>
      
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div >
      <div class="swiper-pagination swiper-pagination-center"></div>
    </div>
    <!-- ---------------------lost swiper -->

    <section id="about_position" class="information">
        <div id="mask">
            <div class="container pd">
                <h3>Google 地圖</h3>
                <div class="row">
                    <div id="info_pic_A" class="col-lg-7 col-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.6849898461264!2d120.57307631497397!3d24.14769847939957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693e54c06897bd%3A0x5a12331be91055df!2z5Y-w5Lit5biC5YuV54mp5LmL5a62!5e0!3m2!1szh-TW!2stw!4v1569308353484!5m2!1szh-TW!2stw" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <div id="info_text" class="col-lg-5 col-12">
                        <p>
                            地址：台中市南屯區中台路601號<br>
                            電話：04-23850949<br>
                            園區開放參觀時間：<br>
                            每週一、二、四、六，<br>
                            上午10時至12時，下午1時30分至4時，<br>
                            星期三、五、日休園消毒。<br>
                            犬貓領回作業時間：每日上午10時至12時，下午1時30分至4時。
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>


  




 

  <!-- ---------------------------------------bootstrap--------- -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!--------------swiper js----------------------------- -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container-link', {
      slidesPerView: 3,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

      breakpoints: {
        320: {
          slidesPerView: 1,
        },
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        
      }
    });
  </script>
  
  <!-- -----------------swiper js loop---- -->
  <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: false,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          320: {
          slidesPerView: 2,
          spaceBetween: 20,
        },

          640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },

        768: {
          slidesPerView: 3,
          spaceBetween: 20,
        },

        1024: {
          slidesPerView: 4,
          spaceBetween: 20,
        },
        
      }
      });
    </script>
</body>

</html>