<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- ---------------------------------bootstrap--------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <!-- -------------------------------fontawesome--------------->
    <style>
        .container {
            max-width: 1140px;
            margin: 0 auto;

        }

        /* navbar*/
        header .navbar-brand {
            display: inline-block;
            padding: 0;
            margin-left: 1rem;
        }

        header .logo img {
            object-fit: cover;
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }

        header .logo_text {
            display: none;
        }

        header #logo_title {
            color: rgba(255, 255, 255, .6);
            margin: 0;
            font-family: 'Noto Serif TC', serif;
        }

        header .navbar-toggler {
            position: absolute;
            right: 20px;
            top: 20px
        }

        /* .dropdown-toggle::after {
    display: none;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
  } */

        header .input-group {
            width: 70%;
        }

        header .nav-link {
            display: block;
            padding: .5rem 10px;
        }

        header nav .nav-link h6 {
            font-size: 16px;
        }

        header .form-inline {
            margin-left: 15px;
        }

        header .input-group>.custom-select:not(:last-child),
        .input-group>.form-control:not(:last-child) {
            padding: .25rem .2rem;
        }


        /* 
  section .img-fluid { 
    padding-top: 505px;
    
  } */

        /* <!-- diff : icon --> */
        header .contact_group_mb {
            display: none;
        }

        .contact_group_com {
            padding-top: 10px 0;
            background-color: white;
            border-radius: 5px;
            position: absolute;
            z-index: 5;
            top: calc(50vh - 75px);

        }

        .contact_group_com a {
            font-size: 1.5rem;
            color: #343a40;
            margin: 0 5px;
        }

        .contact_group_com #fb,
        #line {
            font-size: 1.7rem;
            padding-top: 7px;
        }



        @media(max-width:991px) {
            header .logo_text {
                display: block;

            }

            .contact_group_com {
                display: none;
            }

            header .contact_group_mb {
                display: flex;
                list-style-type: none;
                padding: 0;
            }

            header .contact_group_mb a {
                font-size: 1.7rem;
                color: white;
                margin: 0 15px;

            }

            header .contact_group_mb #fb,
            #line {
                font-size: 2rem;
                padding-top: 7px;
            }

            header .contact_group_mb #email {
                font-size: 1.8rem;
                padding-top: 9px;
            }

            header .contact_group_mb #tel {
                padding-top: 9px;
            }

        }

        /* navbar+footer */
        /* .navnav {
    max-width: 1800px;


    width: 100%;
    background-color: rgba(223, 165, 78, 0.548);
    padding: .1rem;
    border-radius: 5px;
  }

  .navul {
    max-width: 1200px;
  }

  .navbar-bgcolor {
    background-color: rgba(238, 255, 2, 0.267);
  } */
        /* ------------------------------------------navbar */
    </style>
</head>

<body>
    <header>
        <nav
            class="navbar navbar-dark navbar-expand-lg bg-dark justify-content-md-start justify-content-start fixed-top">
            <div class="logo">

                <a class="navbar-brand sticky"
                    href=" https://animalshelterfor4.github.io/main%20page/main_page.html"><img src="logo/logo-03.jpg"
                        alt=""></a>

            </div>
            <div class="logo_text">
                <h2 id="logo_title">台中市動物之家</h2>
            </div>
            <button class="navbar-toggler ml-3" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto text-md-left text-left ">
                    <li class="nav-item col">
                        <!-- diff : col間距 -->
                        <a class="nav-link" href="#about_position">園區位置</a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="#">最新公告</a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            業務專區
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item"
                                href="https://animalshelterfor4.github.io/adoption/adoption.html">領養</a>
                            <a class="dropdown-item"
                                href="https://animalshelterfor4.github.io/public_service/public.html">為民服務</a>
                            <div class="dropdown-item"></div>
                            <a class="dropdown-item"
                                href="https://animalshelterfor4.github.io/animal_care/animalcare_page-html.html">動物照護</a>
                        </div>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="#animal_protection">動保推廣</a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="#lost">協尋日誌</a>
                    </li>
                </ul>
                <form class="form-inline navbar-right ">
                    <div class="input-group input-group-sm">
                        <!-- diff : input-group-sm大小 -->
                        <input type="text" class="form-control " placeholder=" 請輸入關鍵字">
                        <div class="input-group-append ">
                            <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <a class="nav-link" href="">
                        <h6 style="color: rgba(255,255,255,.5);margin: 0;">English</h6>
                    </a>
                </form>
                <div class="icon ">
                    <ul class="contact_group_mb">
                        <li><a href="https://pse.is/KPAJU"><i id="fb" class="fab fa-facebook-square"></i></a></li>
                        <li><a href=""><i id="line" class="fab fa-line"></i></a></li>
                        <li><a href=""><i id="email" class="fas fa-envelope"></i></a></li>
                        <li><a href=""><i id="tel" class="fas fa-phone-alt"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="contact_group_com bg-light">
        <a target="blank" href="https://pse.is/KPAJU"><i id="fb" class="fab fa-facebook-square"></i></a>
        <br>
        <a target="blank" href=""><i id="line" class="fab fa-line"></i></a>
        <br>
        <a target="blank" href=""><i id="email" class="fas fa-envelope"></i></a>
        <br>
        <a target="blank" href=""><i id="tel" class="fas fa-phone-alt"></i></a>

    </div>







      <!-- ---------------------------------------bootstrap cdn---- -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>

</body>

</html>