<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- ---------------------------------bootstrap--------- -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <!-- ---------------------------------swiper---------------- -->
</head>
<style>
  /* .max {
      max-width: 1024px;
    } */

  /* @media(max-width: 996px){
      .max{
          display: none;
      }
  } */

  @media(max-width: 992px) {
    .navnav {
      position: absolute;
      z-index: 100;
    }

  }

  .navnav {
    max-width: 1800px;
    /* position: absolute; */

    width: 100%;
    background-color: rgba(223, 165, 78, 0.548);
    padding: .1rem;
    border-radius: 5px;
  }

  .navul {
    max-width: 1200px;
  }

  .navbar-bgcolor {
    background-color: rgba(238, 255, 2, 0.267);
  }
  /* ---------------------------------------------------------------navbar */

  #education {
    margin: 8% 0;
  }

  .card {
    position: relative;
  }

  .btn {
    position: absolute;
    bottom: 5%;
    font-size: 1rem;
    width: 6rem;
    line-height: .4rem;
  }
  /* --------------------------------------------------卡片 */

  .education-contenthead {
    color: #0076bb;
    font-weight: 700;
    padding: 0 calc(50% - 68px);
  }

  .education h5 {
    font-family: 'Times New Roman', Times, serif;
  }

  .education-contenthead p {
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
  }
  /* ------------------------------------------------------------教育推廣 */

    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 50%;
      margin-bottom: 8%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
    }
</style>

<body>
  <div class="navbar-bgcolor">
    <nav class="navbar navbar-expand-lg navbar-light mx-auto navnav px-lg-5 px-1">
      <a class="navbar-brand " href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between " id="navbarSupportedContent">
        <ul class="navbar-nav justify-content-around w-100 mx-auto max navul">
          <li class="nav-item  active">
            <a class="nav-link" href="#">關於園區 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">最新公告</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">業務專區</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
              動保推廣
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">案例分享</a>
          </li>

        </ul>
        <form class="form-inline col-auto my-2 my-lg-0">
          <div class="nav-item">
            <a class="nav-link" href="#">EN</a>
          </div>
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  <!-- ----------------------------------------------------------------nav -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div id="banner-swiper" class="carousel-inner ">
      <div class="carousel-item active ">
        <img src="/img/banner800-1280.jpg" class=" w-100 " alt="">
        <div class="carousel-caption d-none d-md-block">
          <a href="">
            <h5>杜絕狂犬病，你我動起來</h5>
            <p>108年9月份動物狂犬病疫苗及晶片巡迴注射活動來囉!</p>
          </a>
        </div>
      </div>
      <div class="carousel-item ">
        <img src='/img/banner2-h760.jpg' class="d-block w-100 " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="">
            <h5>「108年度臺中市動物之家飼主犬隻行為訓練課程」</h5>
            <p>末班車即日起開放報名！</p>
          </a>
        </div>
      </div>
      <div class="carousel-item ">
        <img src='/img/banner3-h760.jpg' class="d-block w-100 " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="">
            <h5>臺中市動物之家中秋節休園公告</h5>
            <p>中秋節快樂～9/13~15 休園三天唷！</p>
          </a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- -------------------------------------------------------------------------swiper -->

  <section id="education">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class=" card img-thumbnail">
            <img src="/img/adoption-1280-853.jpg" class="img-fluid" alt="">
            <button type="button" class="btn btn-primary align-self-center">領養</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class=" card img-thumbnail">
            <img src="/img/animal_care.jpg" class="img-fluid" alt="">
            <button type="button" class="btn btn-primary align-self-center">為民服務</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class=" card img-thumbnail">
            <img src="/img/animal_care_3.jpg" class="img-fluid" alt="">
            <button type="button" class="btn btn-primary align-self-center">動物照護</button>
          </div>
        </div>
      </div>
      <div id="education-contentpadding" class="">
        <h2 class="  education-contenthead">教育推廣</h2>
        <h5 class="text-center">感謝您願意花時間了解關心「台灣動物緊急救援小組」的愛心愛心捐款細節；我們同樣也以感恩的心珍惜您的每一分捐款；所有愛心捐款將被妥善利用在 :</h5>
        <p class="mt-5 text-center">傷病及受虐貓狗的救援、醫療、節育、安置、社會化、認領養等。</p>
        <p class="text-center">傷病及受虐貓狗的營救器材購買及維護。</p>
        <p class="text-center">資助全台超過100處弱勢私人流浪貓狗收容中心，資助其飼料與協助環境維護。</p>
        <p class="text-center">推廣生命教育，透過各類媒體管道提倡尊重流浪犬貓相關動保觀念。</p>
      </div>
    </div>
  </section>
  <!-- ------------------------------------------------------------------------education -->
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" >
        <img class="w-100"  src="/img/adoption.jpg" alt="">
        <h1 class="display-4">Display 4</h1>
      </div>
      <div class="swiper-slide"><img class="w-100" src="/img/adoption.jpg" alt=""></div>
      <div class="swiper-slide"><img class="w-100" src="/img/adoption.jpg" alt=""></div>
      <div class="swiper-slide"><img class="w-100" src="/img/adoption.jpg" alt=""></div>
      <div class="swiper-slide"><img class="w-100" src="/img/adoption.jpg" alt=""></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  
  <!-- ---------------------------------swiper----------------   -->




  <!-- ----------------------------------------------------------------------------------swiper -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
  <!-- -------------------------------------------------------------------------------bootstrap--------- -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>